# DesafioBackEndEncontact2021

./: README.md  TesteBackendEnContact.sln
TesteBackendEnContact.Api/: Startup.cs  TesteBackendEnContact.Api.csproj  TesteBackendEnContact.csproj  TesteBackendEnContact.db  appsettings.json
TesteBackendEnContact.Api.IntegrationTests/: CompanyTests.cs  ContactBookTests.cs  ContactTests.cs  ContetHelper.cs  TestFixture.cs  TesteBackendEnContact.Api.IntegrationTests.csproj
TesteBackendEnContact.Api/Controllers/: CompanyController.cs  ContactBookController.cs  ContactController.cs
TesteBackendEnContact.Api/Mapping/: MappingProfile.cs
TesteBackendEnContact.Api/Properties/: launchSettings.json
TesteBackendEnContact.Api/Resources/: CompanyResource.cs  ContactBookResource.cs  ContactResource.cs
TesteBackendEnContact.Api/Resources/Company/: CompanyResource.cs  SaveCompanyResource.cs
TesteBackendEnContact.Api/Resources/Contact/: ContactResource.cs  CsvSaveContactResource.cs  SaveContactResource.cs
TesteBackendEnContact.Api/Resources/ContactBook/: ContactBookResource.cs  SaveContactBookResource.cs
TesteBackendEnContact.Api/Validators/: SaveContactResourceValidator.cs
TesteBackendEnContact.Core/: Class1.cs  TesteBackendEnContact.Core.csproj
TesteBackendEnContact.Core/Filters/: ContactFilter.cs
TesteBackendEnContact.Core/Interfaces/: IUnitOfWork.cs
TesteBackendEnContact.Core/Interfaces/Services/: ICompanyService.cs  IContactBookService.cs  IContactService.cs
TesteBackendEnContact.Core/Models/: Address.cs  Company.cs  Contact.cs  ContactBook.cs
TesteBackendEnContact.Core/Pagination/: MetaData.cs  PaginatedCompany.cs  Paginator.cs  QueryParams.cs
TesteBackendEnContact.Core/Repositories/: ICompanyRepository.cs  IContactBookRepository.cs  IContactRepository.cs  IRepository.cs
TesteBackendEnContact.Data/: Class1.cs  TesteBackendEnContact.Data.csproj  TesteBackendEnContactContext.cs  UnitOfWork.cs
TesteBackendEnContact.Data/Configurations/: CompanyConfiguration.cs  ContactBookConfiguration.cs  ContactConfiguration.cs
TesteBackendEnContact.Data/Migrations/: 20211124161944_InitialModel.Designer.cs  20211124161944_InitialModel.cs  20211125175258_ContactMigrations.Designer.cs  20211125175258_ContactMigrations.cs  20211125200929_ContactBookRelations.Designer.cs  20211125200929_ContactBookRelations.cs  TesteBackendEnContactContextModelSnapshot.cs
TesteBackendEnContact.Data/Repositories/: CompanyRepository.cs  ContactBookRepository.cs  ContactRepository.cs  Repository.cs
TesteBackendEnContact.Services/: Class1.cs  CompanyService.cs  ContactBookService.cs  ContactService.cs  TesteBackendEnContact.Services.csproj
